.Swiper-image{
    height: 600px;
    width: 100%;
}
.container{
    
    /* border: 1px solid red; */
    height: 416px;
    max-width: 100%;
}
.grid{
    display: grid;
    gap: 12px;
    position: relative;

}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}

.container h1{
    margin-top: 35px;
    text-align:  center;
    font-size: 40px;
    
}
.swiper-caption-text  {
    margin-top:65px;
    font-size: 17px;
    text-align: center;
}
.container h2{
    font-size: 24px;
    text-align: start;
    margin-left: 86px;
    margin-top:14px ;
}
.grid-second-column{
    display: flex;
    justify-content: center;
    /* align-items:center; */
    
    flex-direction: column;
}
.vertical-line {
    border-left: 3px solid white;
    height: 300px;
    position: absolute;
    left: 53%;
    margin-left: 0px;
    top: 46px;
    border-radius: 2px;
  }