* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.section-serivces {
  background-color: #fafafa;
}
.container-serivces {
  max-width: 1115px;
  margin: 0 auto;

  padding-bottom: 30px;
}
.section-heading h3 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  font-weight: 900;
  line-height: 24px;
  font-size: 33px;
}
.service-item1 {
  border-radius: 5px;
  background-color: #fafafa;
  padding: 40px;
  height: 240px;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
  margin-top: 30px;
}
