.navbar-heading {
  position: fixed;
  display: block;
  width: 100%;
  height: 80px;
}
/* .number {
    
  background-color: #ac0e27;
  align-items: center;
} */
.number {
    text-align: center;
    background-color: #ac0e27;
    padding: 28px!important;
  }
a {
  color: #fff !important;
  text-decoration: none !important;
}
.navbar-data{
    justify-content: space-between;
}

.website-logo {
  position: relative;
  z-index: 110;
  opacity: 1;
  height: auto;
  max-height: 49px !important;
  transition: all 0.3s ease;
}
img {
  max-width: 100%;
}


